# MySQL Configuration (for db service)
MYSQL_ROOT_PASSWORD=Adm1n@123     # Root password (for administrative access)
MYSQL_DATABASE=testdb             # MySQL database name (created on MySQL container initialization)
MYSQL_USER=myappuser              # Non-root user (created for accessing the MySQL database)
MYSQL_PASSWORD=myapp!123          # Password for the non-root MySQL user

# Backend Configuration (for backend service to connect to MySQL)
BACKEND_DB_HOST=mysql-endpoint    # MySQL container name (used by backend to connect to MySQL)
BACKEND_DB_USER=myappuser         # Non-root MySQL user (used by backend to connect to MySQL)
BACKEND_DB_PASSWORD=myapp!123     # Non-root MySQL user password (used by backend to connect to MySQL)
BACKEND_DB_NAME=testdb            # MySQL database name (used by backend to connect to MySQL "dbname")

# EC2 Public IP for the frontend (to connect frontend to backend)
EC2_PUBLIC_IP=3.110.88.106        # Replace with actual EC2 public IP or set dynamically

